---
- name: Install packages
  package:
    name:
    - sudo
- group:
    name: '{{ item }}'
  name: Create groups
  with_items:
  - sudo
  - dan
- name: Add user
  user:
    append: 'yes'
    group: dan
    groups: sudo
    name: dan
    password: password
    update_password: on_create
- lineinfile:
    line: '%sudo ALL=(ALL) ALL'
    path: /etc/sudoers
  name: Grant user sudo access
