---
- changed_when: false
  name: 'configure_control_plane : Pull kubeadm images'
  shell:
    cmd: kubeadm config images pull
- name: 'configure_control_plane : Initialize first master'
  shell:
    cmd: >-
      kubeadm init --control-plane-endpoint="{{
      k8s_deploy_group.control_plane_endpoint }}" --pod-network-cidr="{{
      k8s_deploy_role.pod_network_cidr }}"
