---
- name: 'arch : Install packages'
  package:
    name:
    - virtualbox-guest-utils
    - xf86-video-vmware
- name: 'arch : Enable vboxservice'
  service:
    enabled: 'yes'
    name: vboxservice
    state: started
