
---
- name: 'add_config_module ({{ config_module }}) : Install packages'
  package:
    name:
    - git
- become_user: '{{ development.user.name }}'
  git:
    depth: 1
    dest: '/tmp/config-files'
    repo: 'https://github.com/divy4/config-files.git'
  name: 'add_config_module ({{ config_module }}) : Clone config-files repo'
- become_user: '{{ become_user }}'
  name: 'add_config_module ({{ config_module }}) : Load config module'
  shell: >-
    "/tmp/config-files/install.sh" "{{
    config_module }}"
