---
- name: 'install_vpn : Install packages'
  package:
    name:
    - openconnect
- copy:
    dest: /usr/local/bin/
    mode: 755
    owner: root
    src: startvpn
  name: 'install_vpn : Copy startvpn script'
- copy:
    dest: /usr/local/bin/
    mode: 755
    owner: root
    src: stopvpn
  name: 'install_vpn : Copy stopvpn script'