---
- include_tasks: configure_firewall.yml
- include_tasks: create_cluster.yml
- include_tasks: create_storage_classes.yml
- include_tasks: install_cni_plugin.yml
- include_tasks: install_ingress_controller.yml
- include_tasks: apply_base_resources.yml
